name: infomorphic_env
channels:
  - conda-forge
  - pytorch
dependencies:
  - seaborn
  - ipykernel
  - matplotlib
  - torchvision
  - scikit-learn
  - tqdm
  - cudatoolkit=10.2
  - torchaudio
  - ipywidgets
  - pytables
  - fastcluster
  - fastprogress
  - h5py
  - hydra-core=1.2
  - optuna=2.10
  - optuna-dashboard=0.12
  - pytorch
  - sqlalchemy=1.4
  - pip
  - pip:
    - git+https://github.com/Abzinger/SxPID.git
    - hydra-optuna-sweeper==1.2
    - hydra-ray-launcher==1.2.1
    - hydra-joblib-launcher

